{
  "name": "@pnpm-monorepo/nuxt-admin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "locale:pull": "tsx ./scripts/locale/pull.ts",
    "locale:push": "tsx ./scripts/locale/push.ts"
  },
  "dependencies": {
    "@pnpm-monorepo/layouts": "workspace:*",
    "@pnpm-monorepo/naive-ui-extension": "workspace:*",
    "@pnpm-monorepo/web-components": "workspace:*",
    "@unocss/reset": "^0.62.2",
    "@vueuse/core": "^11.0.3",
    "@vueuse/math": "^11.0.3",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.235",
    "@nuxt/eslint-config": "^0.5.1",
    "@pinia-orm/nuxt": "^1.9.2",
    "@pinia/nuxt": "^0.5.4",
    "@pnpm-monorepo/scripts": "workspace:*",
    "@pnpm-monorepo/uno-preset": "workspace:*",
    "@unocss/nuxt": "^0.62.3",
    "@vueuse/nuxt": "^11.0.3",
    "naive-ui": "^2.39.0",
    "nuxtjs-naive-ui": "^1.0.2",
    "unocss": "^0.62.2",
    "unplugin-icons": "^0.19.2"
  }
}